# SansiBitConfigs.GitIgnore - EXPLORING WITH FUN!
# Copyright (C) 2020  TsePing Chai, SansiBit.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# 作者：[TsePing Chai](TsPChai@Outlook.com, SansiBit.com)
# 日期：Sat 07 Nov 2020 03:11:22 PM CST
# 规范：SansiBit Guideline Suite V0.0.1
# 描述：文本编辑器的 Git Ignore 配置。

# 0. [2020-11-07] [TsePing Chai] CREATE THE FILE AND START A NEW JOURNAL.
# 1. [2020-11-22] [TsePing Chai] T13: 增加 Vim Editor 备份文件的配置。

# Vim Editor
[.]*.swp
*[~]

# Visual Studio Code
.vscode
